{
  "name": "martor-official",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@shopify/hydrogen-react": "^2025.5.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fix": "^0.0.6",
    "graphql": "^16.11.0",
    "hydrogen-react": "github:shopify/hydrogen-react",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  }
}
